.user-login ul li{
  float: left;
  padding-right: 15px;
}
.user-deatils li a{
  background: #2b5fbc;
  color: #fff;
  padding: 10px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 16px 15px 14px -14px rgba(43,95,188,1);
  -moz-box-shadow: 16px 15px 14px -14px rgba(43,95,188,1);
  box-shadow: 16px 15px 14px -14px rgba(43,95,188,1);
  text-decoration: none;
}
.user-loginname{
  background: #2b5fbc;
  color: #fff;
  margin-bottom: 5px;
}
.user-loginname .userid{
  border-right: 1px solid #fff;
  padding: 10px;
}
.user-loginname .logintime{
  padding: 10px;
}
