html, body{
    height:100%;
    width: 100%;

}
 ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.imgicon{
  float: left;
}
.logout{
  float: left;
  width: 50px;
  padding: 6px;
  font-size: 30px;
  margin-top: 21px;
  margin-left: 15px;
}
.menubar {
  padding-right: 0
}
.menubar ul li{
  float: left;
  background: #5cb85c;
  border-color: #5cb85c;
  margin-right: 6px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  padding: 5px 15px;
  color: #fff;
}
.menubar ul li span{
  padding-right: 5px;
}
.menubar ul li:hover{
  background-color: #449d44;
  border-color: #398439;
  cursor: pointer;
}
.menubar ul li:hover > span{
  color: #fff;
}
